<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Oxford_Advantage</groupId>
  <artifactId>Oxford_Advantage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <build>
        <!-- Source directory configuration -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
        
        <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.19.1</version>
                           <configuration>
                           <suiteXmlFiles>
                         <suiteXmlFile>testng.xml</suiteXmlFile>
                       </suiteXmlFiles>
                    </configuration>
              </plugin>
              
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            
            <version>3.0.0</version>
            
            <executions>	
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/testNode</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
           </plugin>
            
            
          <!-- Compiler plugin configures the java version to be usedfor compiling 
                the code -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                
                <version>2.3.2</version>
                
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
		                </configuration>
		            </plugin>
		        </plugins>
		        <pluginManagement>
           <plugins>
        	
        	
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			 <artifactId>lifecycle-mapping</artifactId>
        			  <version>1.0.0</version>
        			   <configuration>
        				 <lifecycleMappingMetadata>
        				  <pluginExecutions>
        				    <pluginExecution>
        					  <pluginExecutionFilter>
        					    <groupId>
        						   org.codehaus.mojo
        						     </groupId>
        							    <artifactId>
        									build-helper-maven-plugin
        								 </artifactId>
        								 <versionRange>
        									[1.11,)
        								</versionRange>
        							  <goals>
        							 <goal>add-test-source</goal>
        						   </goals>
        						  </pluginExecutionFilter>
        						 <action>
        						<ignore></ignore>
        					  </action>
        					</pluginExecution>
        				  </pluginExecutions>
        				 </lifecycleMappingMetadata>
        			   </configuration>
        		    </plugin>
        	      </plugins>
                </pluginManagement>
              </build>
  
  
  
  
			 <reporting>
			    <plugins>
			    <!-- TestNG-xslt related configuration. -->
			      <plugin>
			        <groupId>org.reportyng</groupId>
			        <artifactId>reporty-ng</artifactId>
			        <version>1.2</version>
			        <configuration>
			          <!-- Output directory for the testng xslt report -->
			          <outputDir>/target/testng-xslt-report</outputDir>
			          <sortTestCaseLinks>true</sortTestCaseLinks>
			          <testDetailsFilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testDetailsFilter>
			          <showRuntimeTotals>true</showRuntimeTotals>
			        </configuration>
			      </plugin>
			    </plugins>
			 </reporting>
			  
  
  
  
     <dependencies>
	       <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>2.53.0</version>
	        </dependency>
	  
	        <dependency>
	            <groupId>org.testng</groupId>
	            <artifactId>testng</artifactId>
	            <version>6.9.8</version>
	             <scope>test</scope>
	        </dependency>
	        
	        <dependency>
	           <groupId>org.apache.poi</groupId>
	            <artifactId>poi-ooxml</artifactId>
	            <version>3.7</version>
           </dependency>
           
           
            <dependency>
	           <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>htmlunit-driver</artifactId>
               <version>2.20</version>
	        </dependency>
           
           
           
           
           
   <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.05</version>
   </dependency>
           
   <dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.8.3</version>
</dependency>
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.8.11.1</version>
</dependency>
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.23</version>
</dependency>
<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongodb-driver</artifactId>
    <version>3.0.4</version>
</dependency>     
        
        
        
        
        
        
        
        
           
           
     </dependencies>



</project>