URL=https://203.129.242.98/OxfordAdvantageUAT/School/home.aspx
LoginName=T1
Password=school
SignInText=Sign In
InvalidName=abcd
InvalidPassword=ab@23
LoginAlertMessage=Sign In credentials failed
CaseSenLoginname=t1
CaseSenPassword=School
InvalidLoginName=T11
UserName=Mayank Mishra
FirstName=Mayank
LastName=Mishra
Email=mayank.mishra@oup.com
Mobile=9810725084
Address=14-A, New Delhi
SecurityQues=1
SecurityAns=1111
UpdateFirstName=MayankKumar
UpdateLastName=MishraK
UpdateEmail=mayank1.mishra@oup.com
UpdateMobile=8285335139
UpdateSecurityQues=2
UpdateSecurityAns=2222
InvalidEmail=@mayank1.mishra@oup.com
InvalidMobile=9810725084@a
InvalidSecurityAns=123	
InvalidSecurityDob=42342342423435dddd
NewPassword=school1
LogoText=Oxford Advantage
GroupName=Testing Group
GroupDesc=This is testing group for class I Section A
UpdateGroupName=My Testing Group
UpdateGroupDesc=This is my testing group for class I Section A
NotificationSubject=Testing Notification
NotificationMessage=This is a testing notification
EventTitleofAllDay=Testing Event
EventDescriptionofAllDay=This is a testing event
EventTitleofSpecificHour=Testing Event for specific hours
EventDescriptionofSpecificHour=This is a testing event for specific hours
