URL=https://203.129.242.98/OxfordAdvantageUAT/School/home.aspx
LoginName=T1
Password=school
SignInText=Sign In
InvalidName=abc
InvalidPassword=ab@23
LoginAlertMessage=Sign In credentials failed
CaseSenLoginname=t1
CaseSenPassword=School
InvalidLoginName=T11





	